<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="profile.css" />
  </head>
  <body>
    <nav>
      <div class="nav_contener">
        <div class="d-flex">
          <h1><a href="home.html">Welcome</a></h1>
          <a href="./home.html" class="post_nav">Home</a>
          <a href="./post.html" class="post_nav">Post a new Blog</a>
        </div>

        <div class="user_bar">
          <a href="index.html" class="hidden">Login / Signup</a>
        </div>
      </div>
    </nav>

    <div class="content">
      <h1>username</h1>
      <div class="Blogs">
        <div class="user_info">
          <p>
            bio Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde at
            labore quo ipsa placeat perspiciatis consequuntur delectus nemo
            numquam, odit saepe, aliquam distinctio! Laboriosam nulla repellat
            eius, facilis unde recusandae.
          </p>

          <div>
            <a href="./edit_profile.html" class="hidden">Edit profile</a>
          </div>
        </div>
        <h2>user blogs:</h2>
        <div class="Blog_card">
          <div class="Blog_content">
            <div class="blog_detial">
              <h1>title</h1>
              <p>
                text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officia, dolor eveniet quia, voluptatem dolore sit sint odit
                eaque qui laboriosam nemo explicabo architecto sequi! Vitae
                assumenda natus sunt aliquid fuga.
              </p>
              <div class="hidden">
                <a href="" class="redBtn" style="color: white">Delete</a>
              </div>
            </div>
            <div>
              <img
                src="https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>© Yousef Alsaadan</p>
    </footer>
    <script src="main.js"></script>
    <!-- <script src="home.js"></script> -->
    <script src="profile.js"></script>
  </body>
</html>
